<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Halto, un jeu 1vs1 compétitif. Choisissez les meilleurs atouts."
    />
    <meta
      name="og:description"
      content="Halto, un jeu 1vs1 compétitif. Choisissez les meilleurs atouts."
    />
    <meta
      name="image"
      content="%PUBLIC_URL%/meta-img.jpg"
    />
    <meta
    name="og:image"
    content="%PUBLIC_URL%/meta-img.jpg"
  />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Halto</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
